<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style_mpage.css" />
    <title>Portfolio project</title>
  </head>

  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

    <header>
      <div class="logo">
        <h1>Vitalii Dubinin</h1>
      </div>
      <!-- <div class="nav_menu"> -->
      <nav class="nav_menu">
        <ul>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="#">About me</a></li>
          <li><a href="./skils.html">Skills</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./cont_form.html">Contact me</a></li>
          <!-- <li><a href="#">More about BCH</a></li> -->
          <li><a href="https://en.bc.fi/ " target="_blank">More about BCH</a></li>
        </ul>
      </nav>
      <!-- </div> -->
    </header>

    <main>
      <div>
        <p class="welText">Welcome to my portfolio!!!</p>
      </div>
    </main>

    <footer>
      <!-- <div><a class="SP" href="thanks_page.html">SP</a></div> -->
      <nav><a class="SP" href="./thanks_page.html">*</a></nav>
    </footer>
  </body>
</html>
